<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 3</title>

  <style>
    
      body {
      font-family:"comic sans ms";
      background-color:#ff7373;
      text-align:left;
      
    }
  
    .content {
      width:960px;
      background-color:#ffef73;
    margin:15px auto;
      padding:15px;
      
    }  
    
     .shirty
    {
      width:300px;
      float:right;
      padding:15px;
    } 
    
    .label {
      float: left;
      text-align:right;
      margin:15px;
    }
    
    .input{
      float:left;
    }
      .clear{
      clear:both;
    }
    
    
    
  </style>
  
  
  
  </head>
<body>

  <div class="content">
  
  <div class="shirty">
  <img src="https://github.com/jesus793/jesus793/blob/master/photos/Mello%20pink%20curl%20shirt.png?raw=true" alt="Girl in a jacket"
height="250">
  <p>
    Cost:$10
    </p>
    <p>Shipping and handling:$69</p>
    <p>Total Cost: $100</p>
    
    </div>
  
    <h1> Checkout:</h1>
    <h2> We Promise we wont steal your info</h2>
    
    <div class="label">
      First Name<br>
      Last Name<br>
      Address<br>
      Country<br>
      State<br>
      Card Info<br>
      Name On Card<br>
      CVV (what's this?)<br>
      Social Security Number<br>
    </div>
    <div class="input">
      <form>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      <input type="text" id="fname" name="fname"><br>
      </form>
    </div>
    <div class="clear">
    
    
    
    <p>
         <a href="http://jesus793.pasco.website/">Back To Homepage</a>
      </p>

  
  
  
  </div>
</body>
</html>
